{
	"name": "document-list-migrator",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun ./src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "5.5.2"
	},
	"dependencies": {
		"fflate": "0.8.2",
		"postgres": "3.4.4"
	}
}